—112—

hannes wohl aus Lactantii div. 106,1 sq. vgl. Mirab. Romae, p.55

institutioneskannte.vgl.diedem 106,7 sq. Vgl. Eusebii Pamphili

Apuleius beigelegte lat. Uber-⁴ Chronica, ed. Scaliger, Lugduni

setzung (ed. Hildebrand,H279)‚ Bat. 1606, p. 153; Petrus Co·

sowie Pseudo-Augustini Trac- ⁴ mestor, Hist. scholastica, Ev.

tatus adversus Vhaereses, cap.3 cap. 5.

(Augustini Opera, Antwerpiae 106‚11 Matth. 27,51—52; Marcus

VIII (1700), Appendix p. 3), wo 15‚33; Lucas 23‚44—45

die Stelle 105‚6s14 fast gleich 106,13 Vgl. Hieronymus in Phle-

lautet. vgl.Rzach, l. c. p. 158. gonte. Speculum humanae sal·
105,13116 vgl. Acta Apost. ‘27 vationis 8

22—23. 108‚3 Vgl. Exodus 7‚9-2⁶2
105‚23 sq. Vgl. Thilo, Codex apo· 108‚5 Vgl. I Reg. 28

cryphus Novi Testamenti, Lip- 108,618 vgl. S. Augustini de ci-

siae 1832, 1 398 (Historia de vitate Dei XVIII, 17—18; Isi-

nativitate Mariae et de infantia dori Hispal. Etymologiarum

Salvatoris, cap. ⁶22-— 23) j VIII 9.

 

Corrigenda.

 

1‚14 l. resplenduit (Klausel).

31,3 war nicht als zitat zu drucken.
5938 1. musicorum.

7o,30 l. contrarium.

7737 l. lassitudinem, defectum cordis
9338 Komma zu tilgen.

Anm. Die Betrachtung der sprachlichen und satzrythmischen

, Zuge'ffllauselgesetz, von G. Paris, Romania 11 496 gestreist), mufite

aus Raummangel unterbleiben.

———--—-

