Inhaltsverzeichnis,

meinung .......................
Text: Praefatiuncula ..................

Historia .....................
Historia primi sapientis: Canis ...........
Historia secundi sapientis: Gaza ..........

Historia tertii sapientis: Senex ...........

Historia quarti sapientis: creditor .........
Historia quinti sapientis: Viduae filius .......

Historia sexti sapientis: Latronis filli .......
Polyphemus ........
striges ..........

Historia septimi sapientis: cygni . . . . . . . . . .’

Historia Virgilii: Patous ..............

Index nomnium ....................

Διιιιιοῐίιιιιιςοιι .....................

Seite
VII

88
109
111

