'—109-

{ndex nominum.

Adam 101,4 (Adae triplex pec·
cutum)

Eacides 102,31 (Pin-us, Epiro-
tarum rex)

Essiptus terra 10533. 29; ydola
Egipti 105‚26

Egiptii 103,12 (eorum cultus et
stoliditas)

Ethiops 7135 (pellem repente
mutat)

Etna, mons flagrans 96,ae (in
quem Empedocles insiluit)
Agamemno 8826υώ111830ῑί-

temnaetra)
Agrippa 11,16 (eius fllia regis
Dolopathos fit uxor)
Alexandria urbs 29,22 (fama
specierum eius)

Amphion 99,16 Tebaue con·

ditor urbis
Anchises coniunx Veneris 103‚6
Apollo Delphicus 41,12. 102,30
Arctos sidus 23,8
Aristotiles philosophus 100,3
Athene urbs 105,15
Augustinus beatus 108,8
Augustus Cesar 4,1. 93 7‚4
(d3ivus). 8,15. 153. 9834. 104,
Bacus deus 103,5 (ebrius et
stertens)
Balaam ariolus 12,29
Belus rex 102‚14
Bertrandus uetensis episco-

313¹&ssss terra 106, 19
Cesar = A imperator

7,.26 8,2 sq. (pemepe = im·
perator)
Cecropee legae 98,12
Christianus 9215'

Circe, Solis fllia 108,6 (Vlixis so·
cios transformavit in animalia)

Cleopatra regina 29‚26 (victa
ab Octaviano)

Clitem(n)estra 3938 (trucu-
lenta). )88,2 (iugulavit Agamem-
nonem

Cupido deus 5,32(Cupidinistela).
36,16 (eiusdem iacula)

David rex et propheta 10:3‚13

Deianira 88,1 (Herculem veneno
peremit)

Dolopathos rex Sicilie 4‚6 sq.

Empedocles philosophus 9638
(qui in Etnam insiluit)

Epicurus philosophus 100,8

Epirote populus 102,30 (Pin-us
Epirotarum rex)

Flaccus =Horatiuspoeta103,35

Fortuna 3038. 31,3. 46,15

Hebrei populus 97,33

Helena 36‚⁹

Heliopolitani (incolae urbis
Aegypti) 10:223

Henricus dispeusator in Alta
Silva monasterii 2,8

Hercules 88,2 (veneno a De·
ianira peremp ptus)

Herodes (Iudaeae rex) lOE, 28

Hesperius 30,8 (in Hesperias
undas se recipit Phoebus). 77,1
(sol Hesperias tingit undas)

Homerus poeta 28,2

Oratius poeta 2,35. 99,12

India terra 29,22 (lapides gem·
masque nutrit)

Ysaias pro gheta 10333

Ysidorus ensis 108,8

Israeliticus populus 1239

Hitalia tem 4,1 ,
iherosolima urbe 107, 16

