—111-

Anmerkungen.

130 secundum domini dictum.
nuth. 830 (Vulg.)

134 Juvennlis Sat. VI 165

235 Vgl. Hor. Epist„ 1 18,9

5,19121 Vgl. Psalm 64,14. Induti
sunt arietae ovium, et vallae
abundabunt frumento

533 Vgl. Joel 234. Et imple-
buntur areae frumento, et re-
ᾶῖιηάιὼωιῑ toreularia vino et
ο eo

534 lacte et melle manabat regio.
Vgl Num. 16,13 u. a.

537 trisulcis linguis. Vgl. Verg.
Θεοῖς. 111439; Aen. 11475
9,719 Ov. Rem. amoris V 81 u.
1239130 Vgl. Num. 2238-3ος

17,8 Quelle'?

1230 Auaepfingen der Augen in·
rolge Gisttranks, νει Mafimann,
Kaiserchronik 111 827. 830

2331 vgl. Hor. od. 1 3,8. Ov.

Trist. 1 244: IV 1032

2432134 V31.Psa1m 54,16; ¹38,7
-10; Num. 16,30

28,8 Quoue?

31,4s5 Ov. Ex Ponto lv 3,35—36

31,617 vgl. Hor. od. 1 4,13-14

31,15116 Lumniphamlia170—71

33,7 vffljgmmm' Kaisemhrouik

3736 Vgl. Phaedrus IV 19. Disc.
clericalis. exemplu mv(ed. Hilka-
Soderhjelm)

38,10113 Hor. Od. 1 13‚5—8

39,16 Verg. Aen. Iv 569

3930 Quelle‘?

⁴58 Vel-g. Aen. Π 1

fisum Hor. Arspoet. 163—165

4531 Vssl. Hor. Ars poet. 162

463 Vgl. Hor.‚Epist. 1 19,8

46,19120 Quelle‘?

72,19120 Vgl. Verg. Ecl. 111 93

73,6 Ov. Her. Vll 6.

77,7 Vgl. Ov. Ex Ponto 1v6.47;
Met. XV 462 ; Hor. Ars. poet. 91

84,7 Vgl. Alex. Neckam, De na-
turis verum, p. 100 (ed. Wright)

9337129 Ov. Met. 1 84-86

9638130 Vgl. Hor. Ars poet.464
-466, Aueh Dimasio Valerii
ad Rufinum philosophum ne
uxorem ducat, z. B. bei Walter
Mapes, Denugis curialium, ed.
Wright 1850, p. 143

99,12118 Hor. Ars poet. 391-396

99,19126 Hor. Sat. 1 3,99-106

100,32 Queue?

102,9 Servius zu Verg. Aen. II
715; Statius Theb. 111 661
102,14 Vgl. Cyrillus Alex. adver-

sus Julian. (Paris 1638) Vl110
10231 Vgl. Vahlen zu Ennius p.
30 sq. Quintil. Instit. vn 9,6
103, 11112 Vgl. Plin. nat. hist.
103‚14!22 Psalm 113‚3-8
10334133 Vgl. Joeaias 44,13-19
10333135 Jeremias 10‚11
104,115 Hor. Sat. 1 8.¹—5
104,18121 Vgl. mirabilia Romae,
ed. Parthey, Berlin 1869, p. 33.
Rzach, oracula Sibyllina, Vin-
dobonae 1891, p. 153.
10434126 Vgl. Rath, 1. c. p. 88.
10436127 Vgl. Raeh, 1. c. p. 132.
10430 Verg. Ecl. 1v 7
10433134 Verg. Ecl. 1v 6
10435136 Verg. Aen. 1 664
104,36 Verg. Aen. 11 650
105.3 Gemeint ist die Schrifl. doe
Hermae Trismegistos, die Jo-

