—- 110 —

Johannes frater, in Alta Silva

. ωῗροίοέιιε, auctor huius opus-
cu 1 ‚

J u d ea provincia 10538

Jude us 92,15; Judei 91‚30

Juno dea 41,12

Jupiter 41,12. 5431. 1033.
1053ος Jouis templum 28,15.

Libo ‚ puteal Libonis 463

Lucifer sidus 23,8

Lu c i niu s , regis Dolopathos filius

Mantua (urbs Siciliae) 143. 913
(ubi Virgilius noster nascitur et

Mgsslseldtelgg 5‚31. 103,4. 5

Martialis gladius 7‚17

Medea 39,12. 27 (saeva)

Mercurius deus 41,12.105,1. 20

Mi ne r ua dea 2,5 (Minervae re-
gula)

Mors 31,ss

Moyses propheta 983

Muse nouem 28,3

N atu r a 3638

Nicea Bithinie urbs 106,19

Nilus flumen 108‚4

O c t auianu s 2936 (de Cleopatra
triumphans)

Orien s 36,10 (commotus pro
Helena). 93,34 ortus deliciarum
plantatus a deo in Orientis
capite

- Orpheus poeta 99,14

Pactolus flumen 2931 (trahens
aureas arenas)

Palernum‚urbs Sicilie 125. 26,5.
913 ; Palernitanum 2538

Pax, templum Pacis et Concordie
Rome 106,1

Pharao rex 108.3 (magi Phara-
onis)

P hle g o olimpiadum egregius
disputator 106,13

Phebus = sol 23,8. 2637. 30,8

Plato philosophus 1333. 93,10.
94,30. 100,6

Pluto deus 11,12

Priapus 1043

Ρ riscianus grammaticus 3,33
(Prisciani regulae)

Prometheus 99,9 (qui primus
homines fecit)

Pirru s Epirotarum rex 10230 sq.

P yth o n i ssa 108,5 (suscitavit
Samuelem prophetam)

Quintillianus rhetor 3,34 (flo-
rigeri eius hortuli)

R o m a urbs 14,1. 2935. 105‚34

Rom anus 4432 sq. ; Romani
4,1 sq. ; Romane leges 4230.
6639 ; porta Romana 26,13.
27,11. 28,9 (Falerni urbis) ;
Romana urbs 70,13

Β omulus rex 1063

S a m u el 108,6

S atu rn i u s 104,33 (Saturnia
regna)

Saturnus deus 103‚1

S e m el e Mercurii mater 105,1

Sicilia terra 4,9 sq.

Sic uli 33,ss (Siculorum tormenta)

Socrates magnus 105‚15 Athe-
nis altare edificauit titulum
inponens: Ignoto deo

S 01, Circes pater 108,6

Sto y c i philosophi 100,12

816113 Tiburtina 104,12

Tartarus 2,33

Tales Milesius philosophus

T eb anus 99.16 (Thebana urbs)

T h e oph ra stu s philosophus
8832 (in libro aureolo ponit
mulieris impedimenta)

T h ye steu s 77,7 (Thyestea cena)

Tiberis flumen 106,7. 8

Tyberius Cesar 9133. 106,15

Τ ro i a ni 4,5

Tulliu s = Cicero orator 3,34;
facundia Tulliana 283

Vl i x es 108,7

V enu s dea 5,32. 34,30. 35‚6.
3630. 41 ,12. 103,5; Uenerius
usus 34,8. 3536

virgili u s sapiens, Lucinii nostri
magister 14,1 sq.

Vir gi li us poeta 102,8. 10438

Vulcanus deus 103,6.

 

